# android-visual-tracker-demo

./: .gitignore  README.md  build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_b.xml  activity_base_view.xml  activity_c.xml  activity_main.xml  adaper_item.xml  arrayadapter_item.xml  headview.xml  info_item.xml  jj_fragment.xml  jj_info_item.xml  weibo_info_item.xml  zh_webview.xml
app/res/menu/: navigation.xml
app/res/values/: strings.xml  styles.xml
app/src/com/umeng/abtest/: ActivityB.java  ActivityC.java  ActivityD.java  InfoListAdapter.java  Item.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyArrayAdapter.java  UMAdapterItem.java  UMAdapterView.java  UMAdapterViewActivity.java  UMBaseViewActivity.java
app/src/com/umeng/ui/fragment/: JueJinFragment.java  WBFragment.java  ZHFragment.java
app/src/com/umeng/utils/: BitmapTarget.java  MyDrawableWrapper.java  NoUnderLineSpan.java  TagSwitch.java
gradle/wrapper/: gradle-wrapper.properties
